# WebMarket

./: README.md  pom.xml
WebMarket/: pom.xml
WebMarket/src/main/java/it/univaq/webmarket/: JakartaRestConfiguration.java
WebMarket/src/main/java/it/univaq/webmarket/data/model/: Amministratore.java  Caratteristica.java  CaratteristicaRichiesta.java  Categoria.java  CategoriaFiglio.java  CategoriaNipote.java  CategoriaPadre.java  Ordinante.java  Tecnico.java  Utente.java
WebMarket/src/main/java/it/univaq/webmarket/framework/data/: DataItem.java
WebMarket/src/main/java/it/univaq/webmarket/resources/: JakartaEE10Resource.java
dump/: webdb.sql
src/main/java/it/univaq/webmarket/: JakartaRestConfiguration.java
src/main/java/it/univaq/webmarket/application/: ApplicationBaseController.java  WebmarketDataLayer.java
src/main/java/it/univaq/webmarket/application/controller/: AGestioneCaratteristicheController.java  AGestioneCategoriaFiglioController.java  AGestioneCategoriaNipoteController.java  AGestioneCategoriaPadreController.java  AGestioneOrdinantiController.java  AGestioneTecniciController.java  AmministratoreController.java  LoginController.java  LogoutController.java  OCaratteristicheRichiestaController.java  OCreaRichiestaController.java  ORichiesteOrdinanteController.java  OStoricoController.java  OVisualizzaOrdiniController.java  OVisualizzaProposteController.java  OrdinanteController.java  TGestioneOrdiniController.java  TGestioneProposteAccettateController.java  TVisualizzaProposteController.java  TVisualizzaRichiesteNonGestiteController.java  TVisualizzaRichiestePreseInCaricoController.java  TVisualizzazioneProposte.java  TecnicoController.java
src/main/java/it/univaq/webmarket/data/DAO/: AmministratoreDAO.java  CaratteristicaDAO.java  CategoriaDAO.java  OrdinanteDAO.java  OrdineDAO.java  PropostaAcquistoDAO.java  RichiestaOrdineDAO.java  RichiestaPresaInCaricoDAO.java  TecnicoDAO.java
src/main/java/it/univaq/webmarket/data/DAO/impl/: AmministratoreDAO_MySQL.java  CaratteristicaDAO_MySQL.java  CategoriaDAO_MySQL.java  OrdinanteDAO_MySQL.java  OrdineDAO_MySQL.java  PropostaAcquistoDAO_MySQL.java  RichiestaOrdineDAO_MySQL.java  RichiestaPresaInCaricoDAO_MySQL.java  TecnicoDAO_MySQL.java
src/main/java/it/univaq/webmarket/data/model/: Amministratore.java  Caratteristica.java  CaratteristicaRichiesta.java  Categoria.java  CategoriaFiglio.java  CategoriaNipote.java  CategoriaPadre.java  Ordinante.java  Ordine.java  PropostaAcquisto.java  RichiestaOrdine.java  RichiestaPresaInCarico.java  Tecnico.java  Utente.java
src/main/java/it/univaq/webmarket/data/model/impl/: AmministratoreImpl.java  CaratteristicaImpl.java  CaratteristicaRichiestaImpl.java  CategoriaFiglioImpl.java  CategoriaNipoteImpl.java  CategoriaPadreImpl.java  OrdinanteImpl.java  OrdineImpl.java  PropostaAcquistoImpl.java  RichiestaOrdineImpl.java  RichiestaPresaInCaricoImpl.java  TecnicoImpl.java
src/main/java/it/univaq/webmarket/data/model/impl/proxy/: AmministratoreProxy.java  CaratteristicaProxy.java  CaratteristicaRichiestaProxy.java  CategoriaFiglioProxy.java  CategoriaNipoteProxy.java  CategoriaPadreProxy.java  OrdinanteProxy.java  OrdineProxy.java  PropostaAcquistoProxy.java  RichiestaOrdineProxy.java  RichiestaPresaInCaricoProxy.java  TecnicoProxy.java
src/main/java/it/univaq/webmarket/framework/application/: ApplicationInitializer.java
src/main/java/it/univaq/webmarket/framework/controller/: AbstractBaseController.java
src/main/java/it/univaq/webmarket/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
src/main/java/it/univaq/webmarket/framework/result/: FailureResult.java  TemplateManagerException.java  TemplateResult.java
src/main/java/it/univaq/webmarket/framework/security/: SecurityHelpers.java
src/main/java/it/univaq/webmarket/framework/utils/: EmailSender.java  Ruolo.java  ServletUtils.java
src/main/java/it/univaq/webmarket/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: crea_richiesta.js  richiesta.js  storico.js
src/main/webapp/style/: card.css  card_tecnico.css  crea-richiesta.css  default.css  gestione-caratteristiche.css  gestione-ordinanti.css  gestione-tecnici.css  login-style.css  table.css
src/main/webapp/templates/: TGestioneOrdine.ftl.html  TGestioneOrdini.ftl.html  TGestioneProposteAccettate.ftl.html  TProposte.ftl.html  aCategoriaFiglio.ftl.html  aCategoriaNipote.ftl.html  aCategoriaPadre.ftl.html  aGestioneCaratteristiche.ftl.html  aGestioneOrdinanti.ftl.html  aGestioneTecnici.ftl.html  amministratore.ftl.html  caratteristicaRichiesta.ftl.html  categoriaFiglio.ftl.html  categoriaNipote.ftl.html  categoriaPadre.ftl.html  creaRichiesta.ftl.html  error.ftl.html  footer.ftl.html  footerSimple.ftl.html  gestioneCaratteristiche.ftl.html  gestioneOrdinanti.ftl.html  gestioneStati.ftl.html  gestioneTecnici.ftl.html  header.ftl.html  headerSimple.ftl.html  login.ftl.html  oCreaRichiesta.ftl.html  oOrdini.ftl.html  oProposteAcquisto.ftl.html  oRichieste.ftl.html  oStorico.ftl.html  ordinante.ftl.html  ordini.ftl.html  pdfOrdineChiuso.ftl  pdfOrdineCreato.ftl  pdfProposta.ftl  pdfRichiesta.ftl  pdfRichiestaPresaInCarico.ftl  prendiInCarico.ftl.html  proposteAcquisto.ftl.html  (+11 more)
src/main/webapp/templates/pdf_templates/: pdfOrdineCreato.ftl  pdfProposta.ftl  pdfRichiesta.ftl  pdfRichiestaChiusa.ftl  pdfRichiestaPresaInCarico.ftl
